{
  "cleanUrls": true,
  "redirects": [
    { "source": "/navigator", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/lp/bills", "destination": "/?ref=bills" },
    { "source": "/lp/calls", "destination": "/?ref=calls" },
    { "source": "/lp/caregiver", "destination": "/?ref=caregiver" },
    { "source": "/lp/meds", "destination": "/?ref=meds" }
  ]
}
